<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    tools:context=".LandscapeMainActivity">
    <!--Надо убрать все слайдеры, кроме 2 и 3, заменив их джойстиками-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="10">

        <com.google.android.material.slider.Slider
            android:id="@+id/slider2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:stepSize="1"
            android:value="90"
            android:valueFrom="0"
            android:valueTo="180"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/hand_top_control_pad_controls_hand"
            android:layout_weight="1" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:stepSize="1"
            android:value="90"
            android:valueFrom="0"
            android:valueTo="180" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/camera_bottom_control_pad_controls_camera"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/but_flash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:src="@drawable/ic_baseline_flashlight_off_24" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.morkov.rcrccontrol.ControlPadView
            android:id="@+id/cpv2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.morkov.rcrccontrol.ControlPadView
            android:id="@+id/cpv3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <com.morkov.rcrccontrol.ControlPadView
        android:id="@+id/cpv1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

</LinearLayout>